<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title> SR Textiles </title>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">


            <b><h1 class="logo"> SR Textiles </h1></b>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="product">Products</a></li>
                    <li><a href="wholesale">Wholesale</a></li>
                    <li><a href="contact">Testmonials</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <body>
        <style>
            *,
            *:before,
            *:after {
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            
            body {
                font-size: 13px;
            }
            
            body,
            button,
            input {
                font-family: 'Arial', sans-serif;
                font-weight: 600;
            }
            
            .background {
                display: flex;
                min-height: 100vh;
            }
            
            .container {
                flex: 0 1 700px;
                margin: auto;
                padding: 10px;
            }
            
            .screen {
                position: relative;
                background: #3e3e3e;
                border-radius: 15px;
            }
            
            .screen:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 20px;
                right: 20px;
                bottom: 0;
                border-radius: 15px;
                box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
                z-index: -1;
            }
            
            .screen-header {
                display: flex;
                align-items: center;
                padding: 10px 20px;
                background: #4d4d4f;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            
            .screen-header-left {
                margin-right: auto;
            }
            
            .screen-header-button {
                display: inline-block;
                width: 8px;
                height: 8px;
                margin-right: 3px;
                border-radius: 8px;
                background: white;
            }
            
            .screen-header-button.close {
                background: #ed1c6f;
            }
            
            .screen-header-button.maximize {
                background: #e8e925;
            }
            
            .screen-header-button.minimize {
                background: #74c54f;
            }
            
            .screen-header-right {
                display: flex;
            }
            
            .screen-header-ellipsis {
                width: 3px;
                height: 3px;
                margin-left: 2px;
                border-radius: 8px;
                background: #999;
            }
            
            .screen-body {
                display: flex;
            }
            
            .screen-body-item {
                flex: 1;
                padding: 50px;
            }
            
            .screen-body-item.left {
                display: flex;
                flex-direction: column;
            }
            
            .app-title {
                display: flex;
                flex-direction: column;
                position: relative;
                color: #ea1d6f;
                font-size: 26px;
            }
            
            .app-title:after {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                bottom: -10px;
                width: 25px;
                height: 4px;
                background: #ea1d6f;
            }
            
            .app-contact {
                margin-top: auto;
                font-size: 10px;
                color: #888;
            }
            
            .app-form-group {
                margin-bottom: 15px;
            }
            
            .app-form-group.message {
                margin-top: 40px;
            }
            
            .app-form-group.buttons {
                margin-bottom: 0;
                text-align: right;
            }
            
            .app-form-control {
                width: 100%;
                padding: 10px 0;
                background: none;
                border: none;
                border-bottom: 1px solid #666;
                color: #ddd;
                font-size: 14px;
                text-transform: uppercase;
                outline: none;
                transition: border-color .2s;
            }
            
            .app-form-control::placeholder {
                color: #666;
            }
            
            .app-form-control:focus {
                border-bottom-color: #ddd;
            }
            
            .app-form-button {
                background: none;
                border: none;
                color: #ea1d6f;
                font-size: 14px;
                cursor: pointer;
                outline: none;
            }
            
            .app-form-button:hover {
                color: #b9134f;
            }
            
            .credits {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                color: #ffa4bd;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 16px;
                font-weight: normal;
            }
            
            .credits-link {
                display: flex;
                align-items: center;
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
            
            .dribbble {
                width: 20px;
                height: 20px;
                margin: 0 5px;
            }
            
            @media screen and (max-width: 520px) {
                .screen-body {
                    flex-direction: column;
                }
                .screen-body-item.left {
                    margin-bottom: 30px;
                }
                .app-title {
                    flex-direction: row;
                }
                .app-title span {
                    margin-right: 12px;
                }
                .app-title:after {
                    display: none;
                }
            }
            
            @media screen and (max-width: 600px) {
                .screen-body {
                    padding: 40px;
                }
                .screen-body-item {
                    padding: 0;
                }
            }
        </style>
        <div class="background">
            <div class="container">
                <div class="screen">
                    <div class="screen-header">
                        <div class="screen-header-left">
                            <div class="screen-header-button close"></div>
                            <div class="screen-header-button maximize"></div>
                            <div class="screen-header-button minimize"></div>
                        </div>
                        <div class="screen-header-right">
                            <div class="screen-header-ellipsis"></div>
                            <div class="screen-header-ellipsis"></div>
                            <div class="screen-header-ellipsis"></div>
                        </div>
                    </div>
                    <div class="screen-body">
                        <div class="screen-body-item left">
                            <div class="app-title">
                                <span>Give your </span>
                                <span>Reviews</span>
                            </div>
                            <div class="app-contact">CONTACT INFO : 80563 57165 </div>
                        </div>
                        <div class="screen-body-item">
                            <form action="reviews" class="app-form">
                                <div class="app-form-group">
                                    <input class="app-form-control" name="name" placeholder="NAME" value="SR Textiles">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" name="email" placeholder="EMAIL">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" name="number" placeholder="CONTACT NO">
                                </div>
                                <div class="app-form-group message">
                                    <input class="app-form-control" name="message" placeholder="MESSAGE">
                                </div>
                                <div class="app-form-group buttons">
                                    <button type="reset" class="app-form-button">CANCEL</button>
                                    <button type="submit" class="app-form-button">SEND</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        html {
            background-color: #eaf0f2;
        }
        
        header {
            text-align: center;
            padding-top: 100px;
            margin-bottom: 300px;
            font-size: 35px;
        }
        
        header h2 {
            color: #f0525f;
        }
        
        header span {
            color: #eaa03f;
        }
        /* The footer is fixed to the bottom of the page */
        
        footer {
            position: fixed;
            bottom: 0;
        }
        
        @media (max-height:800px) {
            footer {
                position: static;
            }
            header {
                padding-top: 40px;
            }
        }
        
        .footer-distributed {
            background-color: #2d2a30;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 80px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 30%;
        }
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: #e0ac1c;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: #e0ac1c;
            text-decoration: none;
            ;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            width: 30%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        .footer-distributed .footer-icons a:hover {
            background-color: #3F71EA;
        }
        
        .footer-links a:hover {
            color: #3F71EA;
        }
        
        @media (max-width: 880px) {
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }
    </style>

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>SR<span>Textiles</span></h3>

            <p class="footer-links">
                <a href="">Home</a> |
                <a href="about">About</a> |
                <a href="services">Services</a> |
                <a href="product">Products</a> |
                <a href="wholesale">Wholesale</a> |
                <a href="contact">Testimonials</a>
            </p>

            <p class="footer-company-name">Copyright © 2022 <strong>SRTextiles</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Anthiyur</span> Erode
                </p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 80563 57165</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">srtextiles@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>SR Textiles</strong> is a textile company where we manufacture products using powerloom and produce high quality outputs.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>