<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title> SR Textiles </title>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">


            <b><h1 class="logo"> SR Textiles </h1></b>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="product">Products</a></li>
                    <li><a href="wholesale">Wholesale</a></li>
                    <li><a href="contact">Testmonials</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>
<!DOCTYPE html>
<form lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="CodeHim">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="css1/style.css">
        <!-- Demo CSS (No need to include it into your project) -->
        <link rel="stylesheet" href="css1/demo.css">
    </head>
    <link rel="stylesheet" href="css/style.css">

    <div class="cart-modal-overlay">
        <div class="cart-modal">
            <i id="close-btn" class="fas fa-times"></i>
            <h1 class="cart-is-empty">Cart is empty</h1>

            <div class="product-rows">
            </div>
            <div class="total">
                <h1 class="cart-total">TOTAL</h1>
                <span class="total-price">$0</span>
                <span class="purchase-btn">PURCHASE</span>
            </div>
        </div>
    </div>

    <!--   end of cart modal -->
    <div class="cart-btn">
        <i id="cart" class="fas fa-shopping-cart"></i>
        <span class="cart-quantity">0</span>
    </div>
    <!-- products -->
    <form id="buynowForm">
        <div class="items-container">
            <div class="card-1 card">
                <img class="product-image" src="./images/sr95.jpg" width="10" height="250" alt="">
                <span class="add-to-cart"><span class="fa fa-shopping-cart" aria-hidden="true"></span></span>
                <p> Orange cotton curtain </p>
                <span class="product-price">Rs.295</span> <br>
                <br> <button class="btn btn-dark buynow" style="color: white" ;>Buy Now </button> </br>
            </div>
            <div class="card-2 card">
                <img class="product-image" src="./images/sr96.jpg" width="10" height="250" alt="">
                <span class="add-to-cart"><span class="fa fa-shopping-cart" aria-hidden="true"></span></span>
                <p> Yellow white curtain </p>
                <span class="product-price">Rs.375</span><br>
                <br> <button class="btn btn-dark buynow" style="color: white" ;>Buy Now </button> </br>
            </div>
            <div class="card-3 card">
                <img class="product-image" src="./images/sr97.webp" width="10" height="250" alt="">
                <span class="add-to-cart"><span class="fa fa-shopping-cart" aria-hidden="true"></span></span>
                <p> Blue striped curtain </p>
                <span class="product-price">Rs.280</span><br>
                <br> <button class="btn btn-dark buynow" style="color: white" ;>Buy Now </button> </br>
            </div>
            <div class="card-4 card">
                <img class="product-image" src="./images/sr98.webp" width="10" height="250" alt="">
                <span class="add-to-cart"><span class="fa fa-shopping-cart" aria-hidden="true"></span></span>
                <p> Green medium curtain </p>
                <span class="product-price">Rs.250</span><br>
                <br> <button class="btn btn-dark buynow" style="color: white" ;>Buy Now </button> </br>
            </div>
            <div class="card-5 card">
                <img class="product-image" src="./images/sr99.jpg" width="10" height="250" alt="">
                <span class="add-to-cart"><span class="fa fa-shopping-cart" aria-hidden="true"></span></span>
                <p> Multi-coloured curtain </p>
                <span class="product-price">Rs.290</span><br>
                <br> <button class="btn btn-dark buynow" style="color: white" ;>Buy Now </button> </br>
            </div>
        </div>
        <div class="items-container">
            <div class="card-1 card">
                <img class="product-image" src="./images/sr100.webp" width="10" height="250" alt="">
                <span class="add-to-cart"><span class="fa fa-shopping-cart" aria-hidden="true"></span></span>
                <p> Blue striped curtain </p>
                <span class="product-price">Rs.260</span><br>
                <br> <button class="btn btn-dark buynow" style="color: white" ;>Buy Now </button> </br>
            </div>
            <div class="card-2 card">
                <img class="product-image" src="./images/sr101.jpg" width="10" height="250" alt="">
                <span class="add-to-cart"><span class="fa fa-shopping-cart" aria-hidden="true"></span></span>
                <p> Three coloured curtain </p>
                <span class="product-price">Rs.210</span><br>
                <br> <button class="btn btn-dark buynow" style="color: white" ;>Buy Now </button> </br>
            </div>
            <div class="card-3 card">
                <img class="product-image" src="./images/sr102.jpg" width="10" height="250" alt="">
                <span class="add-to-cart"><span class="fa fa-shopping-cart" aria-hidden="true"></span></span>
                <p> Striped coloured curtains </p>
                <span class="product-price">Rs.260</span><br>
                <br> <button class="btn btn-dark buynow" style="color: white" ;>Buy Now </button> </br>
            </div>
            <div class="card-4 card">
                <img class="product-image" src="./images/sr103.jpeg" width="10" height="250" alt="">
                <span class="add-to-cart"><span class="fa fa-shopping-cart" aria-hidden="true"></span></span>
                <p>Squared cotton curtains </p>
                <span class="product-price">Rs.310</span><br>
                <br> <button class="btn btn-dark buynow" style="color: white" ;>Buy Now </button> </br>
            </div>
            <div class="card-5 card">
                <img class="product-image" src="./images/sr41.webp" width="10" height="250" alt="">
                <span class="add-to-cart"><span class="fa fa-shopping-cart" aria-hidden="true"></span></span>
                <p>Lined green curtain</p>
                <span class="product-price">Rs.240</span> <br>
                <br> <button class="btn btn-dark buynow" style="color: white" ;>Buy Now </button> </br>
            </div>
        </div>
    </form>


    <script src="images/script"></script>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        html {
            background-color: #eaf0f2;
        }
        
        header {
            text-align: center;
            padding-top: 100px;
            margin-bottom: 300px;
            font-size: 35px;
        }
        
        header h2 {
            color: #f0525f;
        }
        
        header span {
            color: #eaa03f;
        }
        /* The footer is fixed to the bottom of the page */
        
        footer {
            position: fixed;
            bottom: 0;
        }
        
        @media (max-height:800px) {
            footer {
                position: static;
            }
            header {
                padding-top: 40px;
            }
        }
        
        .footer-distributed {
            background-color: #2d2a30;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 80px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 30%;
        }
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: #e0ac1c;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: #e0ac1c;
            text-decoration: none;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            width: 30%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        .footer-distributed .footer-icons a:hover {
            background-color: #3F71EA;
        }
        
        .footer-links a:hover {
            color: #3F71EA;
        }
        
        @media (max-width: 880px) {
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }
    </style>

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>SR<span>Textiles</span></h3>

            <p class="footer-links">
                <a href="">Home</a> |
                <a href="about">About</a> |
                <a href="services">Services</a> |
                <a href="product">Products</a> |
                <a href="wholesale">Wholesale</a> |
                <a href="contact">Testimonials</a>
            </p>

            <p class="footer-company-name">Copyright © 2022 <strong>SRTextiles</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Anthiyur</span> Erode
                </p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 80563 57165</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">srtextiles@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>SR Textiles</strong> is a textile company where we manufacture products using powerloom and produce high quality outputs.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    </body>

    </html>