<!DOCTYPE html>
<html lang="en">
<head>
    <title>SR Textiles</title>
    <meta name="viewport" content="width =device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"> 
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    #banner{
        background: url(sr10.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    .logo{
        width: 50px;
		height: 50px;
        position:absolute;
        top: 1%;
        left:1%;
    }
    .banner-text{
        text-align: center;
        color:blacksmoke;
        padding-top:250px;
    }
    .banner-text h1{
        font-size:130px;
        font-family: 'Arial', sans-serif;
        color:white;
    }
    .banner-text p{
        font-size: 20px;
        font-style: italic;
        color:whitesmoke;
    }
    .banner-btn{
        margin: 70px auto 0;
    }
    .banner-btn a{
        width: 150px;
        text-decoration: none;
        display:inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: whitesmoke;
        border: .5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
    }
    .banner-btn a span{
        width:0;
        height:100%;
        position: absolute;
        top:0;
        left:0;
        background:#fff;
        z-index: -1;
        transition: 0.5s;;
    }
    .banner-btn a:hover span{
        width:100%;
    }
    .banner-btn a:hover{
        color:black;
    }  
	
	
	.banner-btn1{
        margin: 40px auto 0;
    }
    .banner-btn1 a{
        width: 150px;
        text-decoration: none;
        display:inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: black;
		background-color: white;
        border: .5px violet;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
    }
    .banner-btn1 a span{
        width:0;
        height:100%;
        position: absolute;
        top:0;
        left:0;
        background: #561c8c;
        z-index: -1;
        transition: 0.5s;;
    }
    .banner-btn1 a:hover span{
        width:100%;
    }
    .banner-btn1 a:hover{
        color:white;
    }  
	
	
    #sideNav{
        width: 250px;
        height: 100vh;
        position:fixed;
        right:-250px;
        top:0;
        background: #009688;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        list-style: none;
        margin:50px 20px;
    }
    nav ul li a{
        text-decoration: none;
        color:#bb00d4;
    }  
    #menuBtn{
        width:50px;
        height:50px;
        background: whitesmoke;
        text-align: center;
        position:fixed;
        right:30px;
        top:20px;
        border-radius: 3px;
        z-index:3;
        cursor:pointer;
    }
    #menuBtn img{
        width:20px;
        margin-top:15px;
    }
</style>
<body>
    <section id="banner">
        <img src="sr2.jpg" width = '0.3' height='10' class="logo">
        <div class="banner-text">
            <style>
body {
  font-family: Georgia, serif;
}
</style>
</head>
<body>

<h1>SR Textiles!</h1>
            <p>Fashion is a language that creates itself in clothes to interpret reality</p>
            <div class="banner-btn">
                <a href="signup.html"><span></span>Login</a>
                <a href="signin.html"><span></span>Register</a>
				
            </div>
			<div class = "banner-btn1">
			<a href="index.html"><span></span> Visit </a> 
			</div>
        </div>
    </section>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right="-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src ="images/Close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src ="images/menu.png";
            }
        }
    </script>
</body>
</html>